<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin DashBoard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
            padding: 20px;
        }

        .admin-section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
            cursor: pointer; /* Add cursor pointer to indicate clickability */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Initially hide all table-containing divs */
        .admin-section div {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .content {
                padding: 10px;
            }

            th, td {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Admin DashBoard</h1>
       <h1> <a href="/logout" class="nav-link">Logout</a><h1>
    </div>
    <div class="container">
        <div class="content">
            <!-- Users Section -->
            <div class="admin-section">
                <h2 onclick="toggleSection('usersSection')">Manage Users</h2>
                <div id="usersSection">
                <table>
                    <thead>
                        <tr>
                            <th style="padding-right: 10px;">ID</th>
                            <th style="padding-right: 10px;">First Name</th>
                            <th style="padding-right: 10px;">Last Name</th>
                            <th style="padding-right: 10px;">Username</th>
                            <th style="padding-right: 10px;">Email</th>
                            <th style="padding-right: 10px;">Phone Number</th>
                            <th style="padding-right: 10px;">Address</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr>
                                <td style="padding-right: 10px;">{{ user[0] }}</td>
                                <td style="padding-right: 10px;">{{ user[1] }}</td>
                                <td style="padding-right: 10px;">{{ user[2] }}</td>
                                <td style="padding-right: 10px;">{{ user[3] }}</td>
                                <td style="padding-right: 10px;">{{ user[7] }}</td>
                                <td style="padding-right: 10px;">{{ user[5] }}</td>
                                <td style="padding-right: 10px;">{{ user[6] }}</td>
                                <td>
                                    <a style="color: Blue;" href="/refreshToAdmin" onclick="deleteUser({{ user[0] }})">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

            <!-- Pets Section -->
            <!-- Pets Section -->
            <div class="admin-section">
                <h2 onclick="toggleSection('petsSection')">Manage Pets</h2>
                <div id="petsSection">
    <table>
        <thead>
            <tr>
                <th style="padding-right: 10px;">Pet Name</th>
                <th style="padding-right: 10px;">Species</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for pet in pets %}
                <tr>
                    <td style="padding-right: 10px;">{{ pet[0] }}</td>
                    <td style="padding-right: 10px;">{{ pet[1] }}</td>
                    <td>
                        <a style="color: Blue;" href="/refreshToAdmin"  onclick="deletePet({{ pet[0] }})">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>


            <!-- Lost Pets Section -->
            <div class="admin-section">
                <h2 onclick="toggleSection('lostPetsSection')">Manage Lost Pets</h2>
                <div id="lostPetsSection">
    <table>
        <thead>
            <tr>
                <th style="padding-right: 10px;">Pet ID</th>
                <th style="padding-right: 10px;">Pet Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for lost_pet in lost_pets %}
                <tr>
                    <td style="padding-right: 10px;">{{ lost_pet[0] }}</td>
                    <td style="padding-right: 10px;">{{ lost_pet[1] }}</td>
                    <td>
                        <a style="color: Blue;" href="/refreshToAdmin" onclick="deleteLostPet({{ lost_pet[0] }})">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>


            <!-- Contact Form Requests Section -->
            <div class="admin-section">
                <h2 onclick="toggleSection('contactFormSection')">Manage Contact Form Requests</h2>
                <div id="contactFormSection">
    <table>
        <thead>
            <tr>
                <th style="padding-right: 10px;">ID</th>
                <th style="padding-right: 10px;">Name</th>
                <th style="padding-right: 10px;">Email</th>
                <th style="padding-right: 10px;">Message</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for request in contact_requests %}
                <tr>
                    <td style="padding-right: 10px;">{{ request[1] }}</td>
                    <td style="padding-right: 10px;">{{ request[0] }}</td>
                    <td style="padding-right: 10px;">{{ request[2] }}</td>
                    <td style="padding-right: 10px;">{{ request[3] }}</td>
                    <td>
                        <a style="color: Blue; margin-right: 5px;" href="/refreshToAdmin" onclick="deleteContactUs({{request[1]  }})">Resolved</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
<div class="admin-section">
    <h2 onclick="toggleSection('adoptionRequestSection')">Manage Adoption Requests</h2>
    <div id="adoptionRequestSection">
    <table>
        <thead>
            <tr>
                <th style="padding-right: 10px;">ID</th>
                <th style="padding-right: 10px;">Name</th>
                <th style="padding-right: 10px;">Email</th>
                <th style="padding-right: 10px;">Message</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for arequest in adoption_requests %}
                <tr>
                    <td style="padding-right: 10px;">{{ arequest[0] }}</td>
                    <td style="padding-right: 10px;">{{ arequest[1] }}</td>
                    <td style="padding-right: 10px;">{{ arequest[2] }}</td>
                    <td style="padding-right: 10px;">{{ arequest[3] }}</td>
                    <td>
                        <a style="color: Blue; margin-right: 5px;" href="/refreshToAdmin" onclick="deleteAdoption({{arequest[0]  }})">Resolved</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

        </div>
    </div>

    <!-- Add this script to your HTML file -->
    <script>
        function deletePet(petId) {
            fetch(`/delete-pet/${petId}`, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const rowToDelete = document.getElementById(`pet-row-${petId}`);
                    if (rowToDelete) {
                        rowToDelete.parentNode.removeChild(rowToDelete);
                        location.reload(true);
                    } else {
                        console.error('Row not found:', petId);
                    }
                } else {
                    alert('Failed to delete pet. Please try again.');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    
        function deleteLostPet(lostPetId) {
            fetch(`/delete-lost-pet/${lostPetId}`, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const rowToDelete = document.getElementById(`lost-pet-row-${lostPetId}`);
                    if (rowToDelete) {
                        rowToDelete.parentNode.removeChild(rowToDelete);
                        location.reload(true);
                    } else {
                        console.error('Row not found:', lostPetId);
                    }
                } else {
                    alert('Failed to delete lost pet. Please try again.');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    function deleteUser(userId) {
        // Send an AJAX request to the backend to delete the user
        // In a real application, you may want to use a more robust solution like Fetch API or Axios
        fetch(`/delete-user/${userId}`, {
            method: 'DELETE',
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Remove the corresponding row from the table on success
                const rowToDelete = document.getElementById(`user-row-${userId}`);
                if (rowToDelete) {
                    rowToDelete.parentNode.removeChild(rowToDelete);
                    location.reload(true);
                } else {
                    console.error('Row not found:', userId);
                }
            } else {
                alert('Failed to delete user. Please try again.');
            }
        })
        .catch(error => console.error('Error:', error));
    }
    function deleteContactUs(rid) {
        // Send an AJAX request to the backend to delete the user
        // In a real application, you may want to use a more robust solution like Fetch API or Axios
        fetch(`/delete-contact-us/${rid}`, {
            method: 'DELETE',
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Remove the corresponding row from the table on success
                const rowToDelete = document.getElementById(`contact-us-row-${rid}`);
                if (rowToDelete) {
                    rowToDelete.parentNode.removeChild(rowToDelete);
                    location.reload(true);
                } else {
                    console.error('Row not found:', rid);
                }
            } else {
                alert('Failed to delete contact us request. Please try again.');
            }
        })
        .catch(error => console.error('Error:', error));
    }
    function deleteAdoption(rid) {
        // Send an AJAX request to the backend to delete the adoption request
        fetch(`/delete-adoption-request/${rid}`, {
            method: 'DELETE',
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Remove the corresponding row from the table on success
                const rowToDelete = document.getElementById(`adoption-request-row-${rid}`);
                if (rowToDelete) {
                    rowToDelete.parentNode.removeChild(rowToDelete);
                    location.reload(true);
                } else {
                    console.error('Row not found:', rid);
                }
            } else {
                alert('Failed to delete adoption request. Please try again.');
            }
        })
        .catch(error => console.error('Error:', error));
    }

    function toggleSection(sectionId) {
        var section = document.getElementById(sectionId);
        section.style.display = section.style.display === 'none' ? 'block' : 'none';
    }
</script>

</body>
</html>
