<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        // Function to refresh the content
        function refreshContent() {
            $.ajax({
                url: '/refresh',
                success: function(data) {
                    // Replace the current content with the fetched content
                    $('body').html(data);
                }
            });
        }

        // Call the refreshContent function when the page is loaded
        $(document).ready(function() {
            refreshContent();
        });
            // Add this JavaScript code to hide the error message after 5 seconds
            document.addEventListener('DOMContentLoaded', function() {
                var errorMessage = document.querySelector('.success-message');
    
                if (errorMessage) {
                    setTimeout(function() {
                        errorMessage.style.display = 'none';
                    }, 5000); // 5 seconds
                }
            });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav-link {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .featured-section {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .call-to-action {
            background-color: #1877f2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .contact-us-section {
            padding: 20px;
        }

        .contact-us-section label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .contact-us-section input,
        .contact-us-section textarea {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .contact-us-section button {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-us-section button:hover {
            background-color: #0e5a8a;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/profile" class="nav-link">Profile</a>
        <a href="/AdoptablePets" class="nav-link">Adoptable Pets</a>
        <a href="/foundPets" class="nav-link">Lost/Found Pets</a>
        <a href="/report-lost-pet" class="nav-link">Report a Lost Pet</a>
        <a href="/contactUs" class="nav-link">Contact Us</a>
        <a href="#" onclick="logout()" class="nav-link">Log Out</a>
        

        <script>
            function logout() {
                // Implement additional logout actions if needed
    
                // Redirect to the logout route on the server
                window.location.href = '/logout';
            }
        </script>
    </div>
    <div class="container">
        <div class="content">
            <!-- Featured Pets Section -->
            

           
            

            <!-- Contact Us Section -->
            <div class="contact-us-section">
                <div class="call-to-action">
                    <h2>Contact Us</h2>
                </div>

                <form id="contactForm" method="POST" action="/contact-us-process">
                    <label for="contactName">Your Name:</label>
                    <input type="text" id="contactName" name="contactName" placeholder="Enter your name" required>

                    <label for="contactEmail">Your Email:</label>
                    <input type="email" id="contactEmail" name="contactEmail" placeholder="Enter your email" required>

                    <label for="contactMessage">Your Message:</label>
                    <textarea id="contactMessage" name="contactMessage" placeholder="Enter your message" rows="4" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
                {% if success_message %}
                <div class="success-message">
                    {{ success_message }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
