<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>

    <!-- Add your existing styles here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav-link {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .missing-pets-section {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .missing-pets-title {
            color: #333;
            margin-bottom: 20px;
        }

        .missing-pets-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .missing-pet-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .missing-pet-image {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .missing-pet-info {
            padding: 20px;
        }

        .missing-pet-info h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .missing-pet-info p {
            font-size: 14px;
            color: #606770;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/profile" class="nav-link">Profile</a>
        <a href="/AdoptablePets" class="nav-link">Adoptable Pets</a>
        <a href="/foundPets" class="nav-link">Lost/Found Pets</a>
        <a href="/report-lost-pet" class="nav-link">Report a Lost Pet</a>
        <a href="/contactUs" class="nav-link">Contact Us</a>
        <a href="#" onclick="logout()" class="nav-link">Log Out</a>

        <script>
            function logout() {
                // Implement additional logout actions if needed
    
                // Redirect to the logout route on the server
                window.location.href = '/logout';
            }
        </script>
    </div>
    <div class="missing-pets-section">
        <h2 class="missing-pets-title">Missing Pets</h2>
        <div class="missing-pets-grid">
            {% for pet in missing_pets %}
            <div class="missing-pet-card">
                <img src="{{ pet.image }}" alt="{{ pet.name }}" class="missing-pet-image">
                <div class="missing-pet-info">
                    <h3>{{ pet.species }}</h3>
                    <strong><p>Breed: {{ pet.breed }}</p>
                    <p>Last Seen: {{ pet.location}}</p>
                    <p>Description: {{ pet.description }}</p>
                    <p>Gender: {{ pet.gender}}</p>
                    <p>Contact: {{ pet.contact}}</p></strong>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

   
    <script>
        // Fetch missing pets data from the server
        fetch('/missing-pets')
            .then(response => response.json())
            .then(data => {
                const missingPetsGrid = document.getElementById("missingPetsGrid");

                data.forEach(pet => {
                    const card = document.createElement("div");
                    card.className = "missing-pet-card";

                    const image = document.createElement("img");
                    image.src = pet.image;
                    image.alt = pet.name;
                    image.className = "missing-pet-image";

                    const petInfo = document.createElement("div");
                    petInfo.className = "missing-pet-info";

                    const petName = document.createElement("h3");
                    petName.textContent = pet.species;

                    const color = document.createElement("p");
                    color.textContent = `Color: ${pet.color}`;

                    const lastSeen = document.createElement("p");
                    lastSeen.textContent = `Last Seen: ${pet.last_seen}`;

                    petInfo.appendChild(petName);
                    petInfo.appendChild(color);
                    petInfo.appendChild(lastSeen);

                    card.appendChild(image);
                    card.appendChild(petInfo);

                    missingPetsGrid.appendChild(card);
                });
            });
    </script>
</body>
</html>
