<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        // Function to refresh the content
        function refreshContent() {
            $.ajax({
                url: '/refresh',
                success: function(data) {
                    // Replace the current content with the fetched content
                    $('body').html(data);
                }
            });
        }

        // Call the refreshContent function when the page is loaded
        $(document).ready(function() {
            refreshContent();
        });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav-link {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .post {
            border-bottom: 1px solid #ddd;
            padding: 20px;
        }

        .post:last-child {
            border-bottom: none;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .post-content {
            font-size: 16px;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .like-btn,
        .comment-btn {
            cursor: pointer;
            color: #1877f2;
        }

        .post-actions span {
            font-size: 14px;
            color: #606770;
        }

        .create-post {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
            padding: 20px;
        }

        .create-post textarea {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .create-post button {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .create-post button:hover {
            background-color: #0e5a8a;
        }

        /* Additional Styles for New Sections */
        .featured-section {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .featured-section h2 {
            color: #333;
        }

        .featured-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .featured-item {
            width: 30%;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .featured-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .call-to-action {
            background-color: #1877f2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .call-to-action h2 {
            margin-bottom: 10px;
        }

        .call-to-action p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/profile" class="nav-link">Profile</a>
        <a href="/AdoptablePets" class="nav-link">Adoptable Pets</a>
        <a href="/foundPets" class="nav-link">Lost/Found Pets</a>
        <a href="/report-lost-pet" class="nav-link">Report a Lost Pet</a>
        <a href="/contactUs" class="nav-link">Contact Us</a>
        <a href="#" onclick="logout()" class="nav-link">Log Out</a>
        

        <script>
            function logout() {
                // Implement additional logout actions if needed
    
                // Redirect to the logout route on the server
                window.location.href = '/logout';
            }
        </script>
    </div>
    <div class="container">
        <div class="content">
            

            <!-- Featured Pets Section -->
            <div class="featured-section">
                <h2>Find Some Furry Pets</h2>
                <div class="featured-content">
                    <div class="featured-item">
                        <img src="https://via.placeholder.com/300" alt="Featured Pet 1">
                        <p>Meet our adorable dogs looking for a loving home.</p>
                    </div>
                    <div class="featured-item">
                        <img src="https://via.placeholder.com/300" alt="Featured Pet 2">
                        <p>Discover cute cats waiting for their forever family.</p>
                    </div>
                    <div class="featured-item">
                        <img src="https://via.placeholder.com/300" alt="Featured Pet 3">
                        <p>Find your perfect furry friend among our featured pets.</p>
                    </div>
                </div>
            </div>

            <!-- Call to Action Section -->
            <div class="call-to-action">
                <h2>Help Us Find a new home for a pet/ Reunite Lost Pets/ Adopt a pet</h2>
            </div>
        </div>
    </div>
</body>
</html>
