<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <script>
        // Add this JavaScript code to hide the error message after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            var errorMessage = document.querySelector('.success-message');

            if (errorMessage) {
                setTimeout(function() {
                    errorMessage.style.display = 'none';
                }, 5000); // 5 seconds
            }
        });
            // Add this JavaScript code to hide the error message after 5 seconds
            document.addEventListener('DOMContentLoaded', function() {
                var errorMessage = document.querySelector('.error-message');
    
                if (errorMessage) {
                    setTimeout(function() {
                        errorMessage.style.display = 'none';
                    }, 3000); // 3 seconds
                }
            });
    </script>
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('static/images/background.jpeg') center center fixed;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            z-index: -1;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 400px;
            z-index: 1; /* Ensure the card is above the blurred background */
        }
        

        .card-header {
            background-color: #1877f2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0e5a8a;
        }

        .divider {
            border-bottom: 1px solid #ddd;
            margin: 20px 0;
        }

        .or {
            position: relative;
            margin: -12px 0 10px 0;
            text-align: center;
            font-size: 14px;
            background-color: #f0f2f5;
            padding: 0 10px;
        }

        .or:before {
            content: "";
            position: absolute;
            height: 1px;
            top: 50%;
            width: 100%;
            background-color: #ddd;
            z-index: -1;
        }

        .create-account {
            text-align: center;
            color: #1877f2;
            font-weight: bold;
        }

        .success-message {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Pet Adoption</h2>
            </div>
            <div class="card-body">
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Log In">
                    </div>
                </form>
                {% if error_message %}
                <div class="error-message">
                    {{ error_message }}
                </div>
                {% endif %}
                <div class="divider"></div>

                <div class="or">or</div>

                <div class="create-account">
                    <a href="/sign-up">Create New Account</a>
                    <span class="or">or</span>
                    <a href="/forgotPassword">Forget Password</a>
                </div>

                {% if success_message %}
                <div class="success-message">
                    {{ success_message }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
