<!-- available-pets.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Pets for Adoption</title>

    <!-- Add your existing styles here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav-link {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .available-pets-section {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .available-pets-title {
            color: #333;
            margin-bottom: 20px;
        }

        .available-pets-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .available-pet-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
        }

        .available-pet-image {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .available-pet-info {
            padding: 20px;
        }

        .available-pet-info h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .available-pet-info p {
            font-size: 14px;
            color: #606770;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/profile" class="nav-link">Profile</a>
        <a href="/AdoptablePets" class="nav-link">Adoptable Pets</a>
        <a href="/foundPets" class="nav-link">Lost/Found Pets</a>
        <a href="/report-lost-pet" class="nav-link">Report a Lost Pet</a>
        <a href="/contactUs" class="nav-link">Contact Us</a>
        <a href="#" onclick="logout()" class="nav-link">Log Out</a>

        <script>
            function logout() {
                // Implement additional logout actions if needed
    
                // Redirect to the logout route on the server
                window.location.href = '/logout';
            }
        </script>
    </div>
    <div class="available-pets-section">
        <h2 class="available-pets-title">Available Pets for Adoption</h2>
        <div class="available-pets-grid">
            {% for pet in available_pets %}
            <div class="available-pet-card" onclick="viewPetDetails('{{ pet.id }}')">
                <img src="{{ pet.image }}" alt="{{ pet.name }}" class="available-pet-image">
                <div class="available-pet-info">
                    <h3>Name: {{ pet.name }}</h3>
                    <p>Species: {{ pet.color }}</p>
                    <p>Breed: {{ pet.breed }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // Fetch available pets data from the server
        fetch('/available-pets')
            .then(response => response.json())
            .then(data => {
                const availablePetsGrid = document.querySelector(".available-pets-grid");

                data.forEach(pet => {
                    const card = document.createElement("div");
                    card.className = "available-pet-card";
                    card.addEventListener("click", () => viewPetDetails(pet.id));

                    const image = document.createElement("img");
                    image.src = pet.image;
                    image.alt = pet.name;
                    image.className = "available-pet-image";

                    const petInfo = document.createElement("div");
                    petInfo.className = "available-pet-info";

                    const petName = document.createElement("h3");
                    petName.textContent = pet.name;

                    const color = document.createElement("p");
                    color.textContent = `Species: ${pet.color}`;

                    const breed = document.createElement("p");
                    breed.textContent = `Breed: ${pet.breed}`;

                    petInfo.appendChild(petName);
                    petInfo.appendChild(color);
                    petInfo.appendChild(breed);

                    card.appendChild(image);
                    card.appendChild(petInfo);

                    availablePetsGrid.appendChild(card);
                });
            });

        function viewPetDetails(petId) {
            // Redirect to the page with detailed information for the selected pet
            window.location.href = `/view-pet-details/${petId}`;
        }
    </script>
</body>
</html>
