<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>

    <!-- Add your existing styles here or link to a separate stylesheet -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav-link {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .pet-details-section {
            padding: 40px;
            text-align: center;
        }

        .pet-details-title {
            color: #333;
            margin-bottom: 20px;
        }

        .pet-details-info {
            padding: 20px;
        }

        .pet-details-info h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .pet-details-info p {
            font-size: 14px;
            color: #606770;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #1877f2;
            text-decoration: none;
        }

        .adoption-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e5a8a;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/profile" class="nav-link">Profile</a>
        <a href="/AdoptablePets" class="nav-link">Adoptable Pets</a>
        <a href="/foundPets" class="nav-link">Lost/Found Pets</a>
        <a href="/report-lost-pet" class="nav-link">Report a Lost Pet</a>
        <a href="/contactUs" class="nav-link">Contact Us</a>
        <a href="#" onclick="logout()" class="nav-link">Log Out</a>

        <script>
            function logout() {
                // Implement additional logout actions if needed
    
                // Redirect to the logout route on the server
                window.location.href = '/logout';
            }
        </script>
    </div>
    <div class="pet-details-section">
        <h2 class="pet-details-title">{{ pet.name }} Details</h2>
        <div class="pet-details-info">
            <img src="{{ pet.image }}" alt="{{ pet.name }}" style="max-width: 100%;">
            <h2>{{ pet.name }}</h2>
            <strong><p>Species: {{ pet.species }}</p>
            <p>Breed: {{ pet.breed }}</p>
            <p>Sex: {{ pet.sex }}</p>
            <p>Age: {{ pet.age }}</p>
            <p>Description: {{ pet.description }}</p></strong>

            <!-- Adoption Request Form -->
            <form action="/submit-adoption-request" method="post" class="adoption-form">
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Additional Message (optional):</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>

                <button type="submit">Submit Adoption Request</button>
            </form>
            
            <!-- Back to Available Pets Link -->
            <a href="/AdoptablePets" class="back-link">Back to Available Pets</a>
        </div>
    </div>
</body>
</html>
