<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        // Function to refresh the content
        function refreshContent() {
            $.ajax({
                url: '/refresh',
                success: function(data) {
                    // Replace the current content with the fetched content
                    $('body').html(data);
                }
            });
        }

        // Call the refreshContent function when the page is loaded
        $(document).ready(function() {
            refreshContent();
        });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav-link {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .featured-section {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .call-to-action {
            background-color: #1877f2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .profile-section {
            padding: 20px;
        }

        .profile-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .profile-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .profile-form input,
        .profile-form textarea {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .profile-form button {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .profile-form button:hover {
            background-color: #0e5a8a;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/profile" class="nav-link">Profile</a>
        <a href="/AdoptablePets" class="nav-link">Adoptable Pets</a>
        <a href="/foundPets" class="nav-link">Lost/Found Pets</a>
        <a href="/report-lost-pet" class="nav-link">Report a Lost Pet</a>
        <a href="/contactUs" class="nav-link">Contact Us</a>
        <a href="#" onclick="logout()" class="nav-link">Log Out</a>
        

        <script>
            function logout() {
                // Implement additional logout actions if needed
    
                // Redirect to the logout route on the server
                window.location.href = '/logout';
            }
        </script>
    </div>
    <div class="container">
        <div class="content">
            <!-- Featured Pets Section -->
            

            <!-- Call to Action Section -->
            <div class="call-to-action">
                <h1>My Profile Information</h1>
            </div>

            <!-- Profile Section -->
            <div class="profile-section">
                <form class="profile-form" method="POST" action="/save">
                    <label for="firstname">First Name:</label>
                    <input type="text" name="firstname" id="firstname" value={{fname}} required><br>

                    <label for="lastname">Last Name:</label>
                    <input type="text" name="lastname" id="lastname" value={{lname}} required><br>

                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" value={{username}} required readonly><br>

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" value={{email}} required><br>

                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="phone" id="phone" value={{cellno}} required><br>

                    <label for="address">Address:</label>
                    
                <input type="text" name="address" id="address" value="{{ address }}" required><br>
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" value={{password}} required><br>

                    <button type="submit">Save</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
