<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        // Function to refresh the content
        function refreshContent() {
            $.ajax({
                url: '/refresh',
                success: function(data) {
                    // Replace the current content with the fetched content
                    $('body').html(data);
                }
            });
            document.addEventListener('DOMContentLoaded', function() {
                var successMessage = document.querySelector('.success-message');
            
                if (successMessage) {
                    setTimeout(function() {
                        successMessage.style.display = 'none';
                    }, 5000); // 5 seconds
                }
            });
        }

        // Call the refreshContent function when the page is loaded
        $(document).ready(function() {
            refreshContent();
        });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .nav-link {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .content {
            width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .featured-section {
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        .call-to-action,
        .pet-upload-section {
            background-color: #1877f2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .profile-section {
            padding: 20px;
        }

        .contact-us-section {
            padding: 20px;
        }

        .profile-form,
        .pet-upload-form,
        .contact-us-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .profile-form label,
        .pet-upload-form label,
        .contact-us-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .profile-form input,
        .profile-form textarea,
        .pet-upload-form input,
        .pet-upload-form textarea,
        .contact-us-form input,
        .contact-us-form textarea {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .profile-form button,
        .pet-upload-form button,
        .contact-us-form button {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .profile-form button:hover,
        .pet-upload-form button:hover,
        .contact-us-form button:hover {
            background-color: #0e5a8a;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/profile" class="nav-link">Profile</a>
        <a href="/AdoptablePets" class="nav-link">Adoptable Pets</a>
        <a href="/foundPets" class="nav-link">Lost/Found Pets</a>
        <a href="/report-lost-pet" class="nav-link">Report a Lost Pet</a>
        <a href="/contactUs" class="nav-link">Contact Us</a>
        <a href="#" onclick="logout()" class="nav-link">Log Out</a>
        
        <script>
            function logout() {
                // Implement additional logout actions if needed
    
                // Redirect to the logout route on the server
                window.location.href = '/logout';
            }
        </script>
    </div>
    <div class="container">
        <div class="content">
            <!-- Featured Pets Section -->
            
            <!-- Call to Action Section -->
            <div class="call-to-action">
                <h1>Report a Pet</h1>
            </div>

            

            <!-- Pet Upload Section -->
            <div class="pet-upload-section">
                <form class="pet-upload-form" method="POST" action="/upload" enctype="multipart/form-data">
                    <label for="typeOfPet">Pet Type:</label>
                    <input type="text" name="typeOfPet" id="typeOfPet" required><br>

                    <label for="breed">Pet Breed:</label>
                    <input type="text" name="breed" id="breed" required><br>

                    <label for="gender">Pet Gender:</label>
                    <input type="text" name="gender" id="gender" required><br>

                    <label for="location">Pet found at Location:</label>
                    <input type="text" name="location" id="location" required><br>

                    <label for="description">Description:</label>
                    <textarea name="description" id="description" required></textarea><br>

                    <label for="image">Upload an Image:</label>
                    <input type="file" name="image" id="image" accept="image/*" required><br>

                    <label for="contact">Contact Address:</label>
                    <textarea name="contact" id="contact" required></textarea><br>

                    <input type="submit" value="Report">
                </form>
                {% if success_message %}
                <div class="success-message">
                    {{ success_message }}
                </div>
                {% endif %}
            </div>

            
        </div>
    </div>
</body>
</html>
