<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption - Sign Up</title>
    
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('static/images/background.jpeg') center center fixed;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            z-index: -1;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 400px;
            z-index: 1; /* Ensure the card is above the blurred background */
        }
        

        .card-header {
            background-color: #1877f2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0e5a8a;
        }

        .divider {
            border-bottom: 1px solid #ddd;
            margin: 20px 0;
        }

        .or {
            position: relative;
            margin: -12px 0 10px 0;
            text-align: center;
            font-size: 14px;
            background-color: #f0f2f5;
            padding: 0 10px;
        }

        .or:before {
            content: "";
            position: absolute;
            height: 1px;
            top: 50%;
            width: 100%;
            background-color: #ddd;
            z-index: -1;
        }

        .login-link {
            text-align: center;
            color: #1877f2;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <script>
        function logout() {
            // Your logout actions here
    
            // Redirect to the logout route on the server
            window.location.replace('/logout');
    
            // Clear browser history
            window.history.replaceState({}, document.title, '/');
        }
    </script>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Pet Adoption - Sign Up</h2>
            </div>
            <div class="card-body">
                <form action="/signup-process" method="POST">
                    <div class="form-group">
                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name:</label>
                        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <label for="number">Phone number:</label>
                        <input type="tel" id="number" name="number" placeholder="Enter your 10-digit phone number" required pattern="[0-9]{10}">
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" placeholder="Enter your address">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Sign Up">
                    </div>
                </form>

                <div class="divider"></div>

                <div class="or">or</div>

                <div class="login-link">
                    <a href="/">Already have an account? Log In</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
